1. Create a ".env" file in root(same as this file)
2. Paste "VITE_API_URL = YOUR_API_END_POINT"
Notice: if you dont have a api url, use "https://www.thecocktaildb.com/api/json/v1/1" as it is a test api for developer, but it has some limitations in functionality
check official website: https://www.thecocktaildb.com